{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/verify",
      "destination": "/verify.html"
    }
  ]
}
